DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=postgres
